/* Center slide text vertically */
.swiper {padding: 0 15px;}
.swiper-container {width:100%;height:100%;}
.swiper-slide {display:inline-block;width:auto;min-width:120px;height:45px;background:#FFFFFF;border:2px solid #000000;box-sizing:border-box;border-radius:13px;text-align:center;padding:15px 15px 13px;color:#000000;font-size:14px;line-height:16px;}
.swiper-slide img {display:block;width:100%;height:100%;object-fit:cover;}

/* masonry */
.grid {width:100%;height:auto;background:#fff;-webkit-box-sizing:border-box;box-sizing:border-box;}
.grid:after {content:'';display:block;clear:both;}
.grid-item {width:50%;float:left;display:block;padding:10px;height:auto;-webkit-box-sizing:border-box;box-sizing:border-box;}
.grid-inner {height:100%;overflow:hidden;-webkit-box-shadow:0px 4px 5px 0px rgba(0,0,0,0.15);-moz-box-shadow:0px 4px 5px 0px rgba(0,0,0,0.15);box-shadow:0px 4px 5px 0px rgba(0,0,0,0.15);}
.grid-thumbnail {position:relative;width:100%;margin:0;padding:0;}
.grid:hover .grid-hover {opacity:1;cursor:pointer;}
.grid-thumbnail img {max-width:100%;height:129%}
.grid-thumbnail.type1 img {height:84.51%}
.grid-hover {opacity:0;visibility:0;position:absolute;width:100%;height:100%;background:rgba(255,255,255, 0.7);text-align:center;transition:all ease-in-out 0.2s;}
.grid-hover i {position:relative;color:#fff;top:50%;transform:translate-Y(-50%);font-size:1em;}
.grid-info {padding:20px;}
.grid-description {font-size:11px;margin-top:20px;color:#9c9c9c;}
.grid-bar {width:100%;height:25px;position:relative;margin:0;}
.grid-bar span {line-height:25px;margin-left:20px;font-size:12px;color:#9c9c9c;}
.grid-edit {height:100%;float:right;margin-right:20px;}
.grid-edit button {border:0;border-radius:50%;background:#252627;color:#fff;width:25px;height:25px;font-size:10px;cursor:pointer;}
.grid-edit button:hover {background:#242a31;}


.grid-title, .grid-description {font-family:Cafe24Ssurround; font-size:15px; font-style:normal; font-weight:300; line-height:24px; letter-spacing:0px; text-align:left;}