<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2021 강동구 청년축제</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/contents.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700" rel="stylesheet" type="text/css">
    <script src="../js/libs/jquery-2.1.3.min.js"></script>
    <script src="../js/libs/swiper-bundle.min.js"></script>
    <script src="../js/libs/masonry.pkgd.min.js"></script>

    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            width: 120px;
            height:45px;
            background: #FFFFFF;
            border: 2px solid #000000;
            box-sizing: border-box;
            border-radius: 13px;
            text-align: center;
            padding:15px 15px 13px;
            color:#000000;
            font-size:14px;
            line-height:16px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* ---- grid ---- */

        .grid {
            display: flex;
            justify-content: space-between;
            background: #EEE;

            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* clearfix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- grid-item ---- */

        .grid-item {
            width:50%;
            background: #D26;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .grid-item--odd { min-height:250px; background-color:lightblue;}
        .grid-item--even { min-height:181px; background-color:violet;}

        .grid-item:hover {
            background: #A2C;
            border-color: white;
            cursor: pointer;
        }
    </style>

    <script>
        // external js: masonry.pkgd.js

        $(document).ready( function() {
            console.log('aaaaa')

            var $grid = $('.grid').masonry({
                percentPosition: true,
                itemSelector: '.grid-item'
            });

            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 4,
                spaceBetween: 5,
                centeredSlides: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });

        });
    </script>


</head>

<body class="sub bgCol_02">

    <div class="wrap">

        <!-- header -->
        <header class="head_fix">
            <h1>2021 강동구 청년축제</h1>
            <div class="head_tit">
                <!-- title -->
                <a href="#">콘썰트</a>
                <!-- motion -->
                <p class="motion_301"></p>
                <p class="motion_302"></p>
            </div>
            <div class="head_txt">오직 청년들의 이야기와 재능으로 만들어지는 콘썰트!<br>청년들과 청년 아티스트들의 무대를 감상해 보세요!</div>
        </header>
        <!-- //header -->

        <!-- contents -->
        <div class="container">

            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                </div>
            </div>

            <!-- Gallery -->
            <div style="padding:0 25px">
                <div class="grid">
                    <div class="grid-item grid-item--odd">CARD 1</div>
                    <div class="grid-item grid-item--even">CARD 2</div>
                    <div class="grid-item grid-item--odd">CARD 3</div>
                    <div class="grid-item grid-item--even">CARD 4</div>
                    <div class="grid-item grid-item--odd">CARD 5</div>
                    <div class="grid-item grid-item--even">CARD 6</div>
                    <div class="grid-item grid-item--odd">CARD 7</div>
                    <div class="grid-item grid-item--even">CARD 8</div>
                </div>
            </div>

        </div>
        <!-- //contents -->

        <!-- footer -->
        <footer class="ft_fix">
            <ul class="ft_link">
                <li>
                    <a href="#" class="link01">로그인</a>
                </li>
                <li>
                    <a href="#" class="link02">내 순위</a>
                </li>
                <li>
                    <a href="#" class="link03">강청 인별</a>
                </li>
            </ul>
        </footer>
        <!-- //footer -->

    </div>

</body>

</html>